
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Near Node Flash">
      
      
      
      
        <link rel="prev" href="../../firmware-upgrade/readme/">
      
      
        <link rel="next" href="../../rbac-for-users/readme/">
      
      
        
      
      
      <link rel="icon" href="../../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>High Availability Cluster - NNF</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#high-availability-cluster-setup-for-rabbit-nodes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../../.."> 
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NNF" class="md-header__button md-logo" aria-label="NNF" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NNF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              High Availability Cluster
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NearNodeFlash/NearNodeFlash.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NearNodeFlash/NearNodeFlash.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  User Guides

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../repo-guides/release-nnf-sw/release-all/" class="md-tabs__link">
          
  
  
  Repo Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NNF" class="md-nav__button md-logo" aria-label="NNF" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    NNF
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NearNodeFlash/NearNodeFlash.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NearNodeFlash/NearNodeFlash.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../initial-setup/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initial Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compute-daemons/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Daemons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interactions/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-movement/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-movement/copy-offload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copy Offload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware-upgrade/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    High Availability Cluster
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    High Availability Cluster
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-pacemaker-and-corosync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: Pacemaker and Corosync
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quorum-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quorum Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quorum Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-rabbit-needs-17-votes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Rabbit Needs 17 Votes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-quorum-votes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Quorum Votes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fencing-with-fence_recorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fencing with fence_recorder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fencing with fence_recorder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stonith-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        STONITH Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requestresponse-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request/Response Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request/Response Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request File Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response File Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomic-file-writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atomic File Writing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-stonith-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check STONITH Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-fence-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Fence Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gfs2-file-system-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        GFS2 File System Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-cluster-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Cluster Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Cluster Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-cluster-services-start-on-compute-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Cluster Services Start on Compute Nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-cluster-services-stop-on-compute-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Cluster Services Stop on Compute Nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rbac-for-users/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC for Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage-profiles/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-containers/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-mgs/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lustre External MGT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../global-lustre/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Lustre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node-management/drain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disable or Drain a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring-cluster/auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auditing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring-cluster/api-priority-and-fairness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Priority and Fairness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node-management/nvme-namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging NVMe Namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node-management/worker-to-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch a Node From Worker to Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../directive-breakdown/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directive Breakdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-storage/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../redundant-allocations/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redundant Allocations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Repo Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Repo Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repo-guides/release-nnf-sw/release-all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing NNF Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repo-guides/crd-bumper/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRD Version Bumper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repo-guides/crd-bumper/editing-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repo-guides/release-nnf-sw/crd-upgrade-helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRD Upgrade Helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repo-guides/testing/upgrade-tester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Tester
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-pacemaker-and-corosync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: Pacemaker and Corosync
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quorum-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quorum Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quorum Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-rabbit-needs-17-votes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Rabbit Needs 17 Votes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-quorum-votes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Quorum Votes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fencing-with-fence_recorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fencing with fence_recorder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fencing with fence_recorder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stonith-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        STONITH Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requestresponse-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request/Response Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request/Response Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request File Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response File Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomic-file-writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atomic File Writing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-stonith-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check STONITH Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-fence-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Fence Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gfs2-file-system-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        GFS2 File System Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-cluster-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Cluster Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Cluster Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-cluster-services-start-on-compute-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Cluster Services Start on Compute Nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-cluster-services-stop-on-compute-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Cluster Services Stop on Compute Nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="high-availability-cluster-setup-for-rabbit-nodes">High Availability Cluster Setup for Rabbit Nodes</h1>
<p>NNF software supports provisioning of Red Hat GFS2 (Global File System 2) storage. GFS2 allows multiple nodes to share storage at a block level as if the storage were connected locally to each cluster node. To use GFS2, each Rabbit node and its associated compute nodes must form a high-availability cluster using Pacemaker and Corosync.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#background-pacemaker-and-corosync">Background: Pacemaker and Corosync</a></li>
<li><a href="#cluster-architecture">Cluster Architecture</a></li>
<li><a href="#cluster-setup">Cluster Setup</a></li>
<li><a href="#quorum-configuration">Quorum Configuration</a></li>
<li><a href="#why-the-rabbit-needs-17-votes">Why the Rabbit Needs 17 Votes</a></li>
<li><a href="#configuring-quorum-votes">Configuring Quorum Votes</a></li>
<li><a href="#fencing-with-fence_recorder">Fencing with fence_recorder</a></li>
<li><a href="#how-it-works">How It Works</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#stonith-configuration">STONITH Configuration</a></li>
<li><a href="#configuration-options">Configuration Options</a></li>
<li><a href="#verifying-configuration">Verifying Configuration</a></li>
<li><a href="#requestresponse-protocol">Request/Response Protocol</a></li>
<li><a href="#request-file-format">Request File Format</a></li>
<li><a href="#response-file-format">Response File Format</a></li>
<li><a href="#atomic-file-writing">Atomic File Writing</a></li>
<li><a href="#log-files">Log Files</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#check-stonith-status">Check STONITH Status</a></li>
<li><a href="#common-issues">Common Issues</a></li>
<li><a href="#testing-fence-operations">Testing Fence Operations</a></li>
<li><a href="#gfs2-file-system-configuration">GFS2 File System Configuration</a></li>
<li><a href="#dynamic-cluster-lifecycle">Dynamic Cluster Lifecycle</a></li>
<li><a href="#references">References</a></li>
</ul>
<h2 id="background-pacemaker-and-corosync">Background: Pacemaker and Corosync</h2>
<p><strong>Corosync</strong> provides the cluster communication layer—it handles node membership, messaging between nodes, and quorum decisions. When a node becomes unresponsive, Corosync detects this and informs Pacemaker.</p>
<p><strong>Pacemaker</strong> is the cluster resource manager. It decides where resources run, handles failover when nodes fail, and coordinates fencing (STONITH) to protect shared storage from corruption.</p>
<p><strong>Fencing (STONITH)</strong> ensures that when a node fails, it is forcibly removed from the cluster before other nodes access its shared resources. Without fencing, a failed node could corrupt shared storage if it continues writing after the cluster assumes it's dead.</p>
<p>For comprehensive documentation, see:</p>
<ul>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_and_managing_high_availability_clusters/assembly_overview-of-high-availability-configuring-and-managing-high-availability-clusters">Red Hat: Overview of High Availability</a></li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_and_managing_high_availability_clusters/assembly_configuring-fencing-configuring-and-managing-high-availability-clusters">Red Hat: Fencing in a Red Hat High Availability Cluster</a></li>
</ul>
<h2 id="cluster-architecture">Cluster Architecture</h2>
<p>Each Rabbit node forms a separate HA cluster with its 16 compute nodes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                        Rabbit Cluster (17 nodes)                        │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                                                                         │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│                         ┌──────────────┐                                │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│                         │ rabbit-node-1│                                │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│                         │   (Rabbit)   │                                │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│                         └──────────────┘                                │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│                                │                                        │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│        ┌───────────┬───────────┼───────────┬────────────┐               │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│        │           │           │           │            │               │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│        ▼           ▼           ▼           ▼            ▼               │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│   ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌──────────┐ ┌──────────┐         │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   │compute-1│ │compute-2│ │  · · ·  │ │compute-15│ │compute-16│         │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│   └─────────┘ └─────────┘ └─────────┘ └──────────┘ └──────────┘         │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│                                                                         │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│                All 17 nodes communicate via Corosync                    │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>└─────────────────────────────────────────────────────────────────────────┘
</code></pre></div>
<h2 id="cluster-setup">Cluster Setup</h2>
<p>Red Hat provides comprehensive instructions for cluster setup:</p>
<ul>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_and_managing_high_availability_clusters/assembly_creating-high-availability-cluster-configuring-and-managing-high-availability-clusters#proc_installing-cluster-software-creating-high-availability-cluster">Installing Cluster Software</a></li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_and_managing_high_availability_clusters/assembly_creating-high-availability-cluster-configuring-and-managing-high-availability-clusters">Creating a High Availability Cluster</a></li>
</ul>
<p>Each cluster should be named after the Rabbit node hostname. The following examples use <code>rabbit-node-1</code> with compute nodes numbered 1-16:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># On each node, install cluster packages</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>dnf<span class="w"> </span>install<span class="w"> </span>pcs<span class="w"> </span>pacemaker<span class="w"> </span>fence-agents-all
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Enable and start pcsd</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>pcsd
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Set hacluster password (same on all nodes)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;password&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>passwd<span class="w"> </span>--stdin<span class="w"> </span>hacluster
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># From the Rabbit node, authenticate all 17 nodes</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>pcs<span class="w"> </span>host<span class="w"> </span>auth<span class="w"> </span>rabbit-node-1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span>rabbit-compute-1<span class="w"> </span>rabbit-compute-2<span class="w"> </span>rabbit-compute-3<span class="w"> </span>rabbit-compute-4<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span>rabbit-compute-5<span class="w"> </span>rabbit-compute-6<span class="w"> </span>rabbit-compute-7<span class="w"> </span>rabbit-compute-8<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span>rabbit-compute-9<span class="w"> </span>rabbit-compute-10<span class="w"> </span>rabbit-compute-11<span class="w"> </span>rabbit-compute-12<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span>rabbit-compute-13<span class="w"> </span>rabbit-compute-14<span class="w"> </span>rabbit-compute-15<span class="w"> </span>rabbit-compute-16<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span>-u<span class="w"> </span>hacluster<span class="w"> </span>-p<span class="w"> </span>password
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="c1"># Create the cluster with all nodes</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>pcs<span class="w"> </span>cluster<span class="w"> </span>setup<span class="w"> </span>rabbit-node-1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span>rabbit-node-1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span>rabbit-compute-1<span class="w"> </span>rabbit-compute-2<span class="w"> </span>rabbit-compute-3<span class="w"> </span>rabbit-compute-4<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">    </span>rabbit-compute-5<span class="w"> </span>rabbit-compute-6<span class="w"> </span>rabbit-compute-7<span class="w"> </span>rabbit-compute-8<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">    </span>rabbit-compute-9<span class="w"> </span>rabbit-compute-10<span class="w"> </span>rabbit-compute-11<span class="w"> </span>rabbit-compute-12<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">    </span>rabbit-compute-13<span class="w"> </span>rabbit-compute-14<span class="w"> </span>rabbit-compute-15<span class="w"> </span>rabbit-compute-16
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>pcs<span class="w"> </span>cluster<span class="w"> </span>start<span class="w"> </span>--all
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>pcs<span class="w"> </span>cluster<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--all
</code></pre></div>
<h2 id="quorum-configuration">Quorum Configuration</h2>
<p>Quorum determines how many nodes must agree before the cluster can take action. By default, each node gets one vote and quorum requires a majority. However, in the Rabbit cluster architecture, the Rabbit node owns all NVMe storage—compute nodes only access storage through the Rabbit. This creates an asymmetric relationship that requires special quorum configuration.</p>
<h3 id="why-the-rabbit-needs-17-votes">Why the Rabbit Needs 17 Votes</h3>
<p>The Rabbit node must <strong>always</strong> have quorum because:</p>
<ol>
<li>
<p><strong>Storage ownership</strong>: The Rabbit owns all NVMe namespaces. If compute nodes could fence the Rabbit, they would lose access to all storage anyway.</p>
</li>
<li>
<p><strong>Preventing split-brain</strong>: If the Rabbit becomes isolated from compute nodes (network partition), compute nodes should not be able to form their own quorum and attempt to fence the Rabbit.</p>
</li>
<li>
<p><strong>Fencing authority</strong>: Only the Rabbit (via NNF software) can properly detach storage from failed compute nodes. Compute nodes cannot fence each other directly.</p>
</li>
</ol>
<p>With 17 votes for the Rabbit and 1 vote per compute node:</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Votes</th>
<th>Quorum (17 required)</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rabbit alone</td>
<td>17</td>
<td>✓ Yes</td>
<td>Rabbit can fence any compute node</td>
</tr>
<tr>
<td>All 16 computes, no Rabbit</td>
<td>16</td>
<td>✗ No</td>
<td>Computes cannot take action</td>
</tr>
<tr>
<td>Rabbit + any computes</td>
<td>17+</td>
<td>✓ Yes</td>
<td>Normal operation</td>
</tr>
</tbody>
</table>
<h3 id="configuring-quorum-votes">Configuring Quorum Votes</h3>
<p>After cluster setup, configure voting weights:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Stop the cluster to modify corosync.conf</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pcs<span class="w"> </span>cluster<span class="w"> </span>stop<span class="w"> </span>--all
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Edit corosync.conf on the Rabbit node to set votes</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># The nodelist section should look like:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1">#</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># nodelist {</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1">#     node {</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1">#         ring0_addr: rabbit-node-1</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1">#         nodeid: 1</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1">#         quorum_votes: 17</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c1">#     }</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="c1">#     node {</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="c1">#         ring0_addr: rabbit-compute-1</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="c1">#         nodeid: 2</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="c1">#         quorum_votes: 1</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="c1">#     }</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="c1">#     ... (repeat for all compute nodes)</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="c1"># }</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="c1"># After editing, sync the configuration to all nodes</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>pcs<span class="w"> </span>cluster<span class="w"> </span>sync
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="c1"># Start the cluster</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>pcs<span class="w"> </span>cluster<span class="w"> </span>start<span class="w"> </span>--all
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="c1"># Verify quorum configuration</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>corosync-quorumtool
</code></pre></div>
<p>The output should show the Rabbit with 17 votes and each compute with 1 vote, for a total of 33 votes and quorum at 17.</p>
<h2 id="fencing-with-fence_recorder">Fencing with fence_recorder</h2>
<p>The <code>fence_recorder</code> agent coordinates fencing with external NNF software using a request/response file pattern. When Pacemaker decides to fence a compute node, <code>fence_recorder</code>:</p>
<ol>
<li>Writes a fence request file</li>
<li>Waits for the NNF software to process the request and write a response</li>
<li>Returns success or failure to Pacemaker</li>
</ol>
<p>This allows the NNF software to perform storage cleanup (detaching NVMe namespaces) before the fence operation completes.</p>
<blockquote>
<p><strong>Note:</strong> Although the fence action is named "reboot", the NNF software does <strong>not</strong> actually reboot the compute node. Instead, the Rabbit's NNF software detaches all NVMe namespaces from the target compute node, preventing it from accessing any shared storage. This is sufficient for GFS2's requirements—the failed node can no longer corrupt shared data, regardless of whether it is still running.</p>
</blockquote>
<h3 id="how-it-works">How It Works</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌──────────────────────┐
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│  Pacemaker/Corosync  │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│  (Cluster Manager)   │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>└──────────┬───────────┘
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>           │ Calls fence_recorder
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>           ▼
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>┌──────────────────────┐       ┌───────────────────────────────┐
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│   fence_recorder     │──────▶│   Request File                │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>│   (Fence Agent)      │       │   requests/&lt;node&gt;-&lt;uuid&gt;.json │
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>└──────────────────────┘       └───────────────────────────────┘
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>           │                                  │
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>           │ Waits for response               │ NNF software reads request
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>           │                                  ▼
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>           │                   ┌───────────────────────────────┐
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>           │                   │   NNF Software                │
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>           │                   │   - Detaches storage          │
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>           │                   │   - Updates node status       │
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>           │                   └───────────────────────────────┘
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>           │                                  │
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>           ▼                                  │ Writes response
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>┌───────────────────────────────┐             │
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>│   Response File               │◀────────────┘
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>│   responses/&lt;node&gt;-&lt;uuid&gt;.json│
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>└───────────────────────────────┘
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>           │
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>           │ Exit 0 (success) or 1 (failure)
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>           ▼
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>┌──────────────────────┐
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>│      Pacemaker       │
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>└──────────────────────┘
</code></pre></div>
<h3 id="installation">Installation</h3>
<p>Install <code>fence_recorder</code> on all nodes in the cluster:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Copy the agent to each node</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>cp<span class="w"> </span>fence_recorder<span class="w"> </span>/usr/sbin/fence_recorder
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>/usr/sbin/fence_recorder
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># Create the request/response directories on each rabbit node</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/localdisk/fence-recorder/<span class="o">{</span>requests,responses<span class="o">}</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>/localdisk/fence-recorder/<span class="o">{</span>requests,responses<span class="o">}</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1"># Create log directory</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/var/log/cluster
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>/var/log/cluster
</code></pre></div>
<h3 id="stonith-configuration">STONITH Configuration</h3>
<p>Create a STONITH resource for each compute node. Run these commands from any node in the cluster:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Create STONITH resources for all 16 compute nodes (1-16)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>seq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">16</span><span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>pcs<span class="w"> </span>stonith<span class="w"> </span>create<span class="w"> </span>compute-<span class="si">${</span><span class="nv">i</span><span class="si">}</span>-fence-recorder<span class="w"> </span>fence_recorder<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="nv">port</span><span class="o">=</span>compute-<span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="nv">pcmk_host_list</span><span class="o">=</span>compute-<span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">        </span><span class="nv">request_dir</span><span class="o">=</span>/localdisk/fence-recorder/requests<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="nv">response_dir</span><span class="o">=</span>/localdisk/fence-recorder/responses<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">        </span><span class="nv">log_dir</span><span class="o">=</span>/var/log/cluster<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">        </span>op<span class="w"> </span>monitor<span class="w"> </span><span class="nv">interval</span><span class="o">=</span>120s<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span>10s
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="k">done</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="c1"># Enable fencing</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>pcs<span class="w"> </span>property<span class="w"> </span><span class="nb">set</span><span class="w"> </span>stonith-enabled<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>Alternatively, create resources individually:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Example: Create STONITH for rabbit-compute-1</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>pcs<span class="w"> </span>stonith<span class="w"> </span>create<span class="w"> </span>compute-1-fence-recorder<span class="w"> </span>fence_recorder<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="nv">port</span><span class="o">=</span>rabbit-compute-1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nv">pcmk_host_list</span><span class="o">=</span>compute-1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nv">request_dir</span><span class="o">=</span>/localdisk/fence-recorder/requests<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="nv">response_dir</span><span class="o">=</span>/localdisk/fence-recorder/responses<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="nv">log_dir</span><span class="o">=</span>/var/log/cluster<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span>op<span class="w"> </span>monitor<span class="w"> </span><span class="nv">interval</span><span class="o">=</span>120s<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span>10s
</code></pre></div>
<h3 id="configuration-options">Configuration Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>port</code></td>
<td>(required)</td>
<td>Target node name to fence</td>
</tr>
<tr>
<td><code>pcmk_host_list</code></td>
<td>(required)</td>
<td>Node this STONITH resource can fence</td>
</tr>
<tr>
<td><code>request_dir</code></td>
<td><code>/var/run/fence_recorder/requests</code></td>
<td>Directory for fence request files</td>
</tr>
<tr>
<td><code>response_dir</code></td>
<td><code>/var/run/fence_recorder/responses</code></td>
<td>Directory for fence response files</td>
</tr>
<tr>
<td><code>log_dir</code></td>
<td><code>/var/log/cluster</code></td>
<td>Directory for log files</td>
</tr>
</tbody>
</table>
<h3 id="verifying-configuration">Verifying Configuration</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Check STONITH status</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>pcs<span class="w"> </span>stonith<span class="w"> </span>status
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># View STONITH configuration</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>pcs<span class="w"> </span>stonith<span class="w"> </span>config
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># Test that fence_recorder can generate metadata</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>fence_recorder<span class="w"> </span>--action<span class="w"> </span>metadata
</code></pre></div>
<h2 id="requestresponse-protocol">Request/Response Protocol</h2>
<h3 id="request-file-format">Request File Format</h3>
<p>When a fence operation is triggered, <code>fence_recorder</code> writes a JSON request file:</p>
<p><strong>Location</strong>: <code>&lt;request_dir&gt;/&lt;node&gt;-&lt;uuid&gt;.json</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;request_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-10T14:30:00-06:00&quot;</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reboot&quot;</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">&quot;target_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rabbit-compute-1&quot;</span><span class="p">,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span><span class="nt">&quot;recorder_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rabbit-node-1&quot;</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="p">}</span>
</code></pre></div>
<h3 id="response-file-format">Response File Format</h3>
<p>The NNF software writes a response file after processing:</p>
<p><strong>Location</strong>: <code>&lt;response_dir&gt;/&lt;node&gt;-&lt;uuid&gt;.json</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;request_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">&quot;action_performed&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reboot&quot;</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="nt">&quot;target_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rabbit-compute-1&quot;</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Successfully fenced node&quot;</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-10T14:30:15-06:00&quot;</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="atomic-file-writing">Atomic File Writing</h3>
<p>Both request and response files use atomic rename to ensure consumers only see complete files:</p>
<ol>
<li>Write to temporary file: <code>.&lt;filename&gt;.tmp</code></li>
<li>Close the file</li>
<li>Rename to final name: <code>&lt;filename&gt;</code></li>
</ol>
<p>File watchers should ignore files starting with <code>.</code> (hidden/temporary files).</p>
<h2 id="log-files">Log Files</h2>
<p>Log files are written to the configured log directory:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fence-events.log</code></td>
<td>Timestamped text</td>
<td>Main operational log</td>
</tr>
<tr>
<td><code>fence-events-readable.log</code></td>
<td>Key=value</td>
<td>Grep-friendly format</td>
</tr>
<tr>
<td><code>fence-events-detailed.jsonl</code></td>
<td>JSON Lines</td>
<td>Machine-parseable format</td>
</tr>
</tbody>
</table>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="check-stonith-status">Check STONITH Status</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># View current status</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>pcs<span class="w"> </span>stonith<span class="w"> </span>status
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># Check for failed resources</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>pcs<span class="w"> </span>status
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1"># View detailed configuration</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>pcs<span class="w"> </span>stonith<span class="w"> </span>config<span class="w"> </span>&lt;resource-name&gt;
</code></pre></div>
<h3 id="common-issues">Common Issues</h3>
<p><strong>STONITH resource stopped or failed:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Clean up failed resource state</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>pcs<span class="w"> </span>resource<span class="w"> </span>cleanup<span class="w"> </span>&lt;resource-name&gt;
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Check logs for errors</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>journalctl<span class="w"> </span>-u<span class="w"> </span>pacemaker<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>stonith
</code></pre></div>
<p><strong>Timeout waiting for response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Check if NNF software is processing requests</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>ls<span class="w"> </span>-la<span class="w"> </span>/localdisk/fence-recorder/requests/
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>ls<span class="w"> </span>-la<span class="w"> </span>/localdisk/fence-recorder/responses/
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="c1"># Check fence_recorder logs</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>tail<span class="w"> </span>-f<span class="w"> </span>/var/log/cluster/fence-events.log
</code></pre></div>
<p><strong>Module not found error:</strong>
Ensure the fencing library path is correct in <code>/usr/sbin/fence_recorder</code>. The <code>sys.path.append</code> line should point to <code>/usr/share/fence</code>.</p>
<h3 id="testing-fence-operations">Testing Fence Operations</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># Test metadata generation</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>fence_recorder<span class="w"> </span>--action<span class="w"> </span>metadata
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="c1"># Test monitor action (non-destructive)</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>fence_recorder<span class="w"> </span>--action<span class="w"> </span>monitor<span class="w"> </span>-n<span class="w"> </span>rabbit-compute-1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span>--request-dir<span class="o">=</span>/localdisk/fence-recorder/requests<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">    </span>--response-dir<span class="o">=</span>/localdisk/fence-recorder/responses
</code></pre></div>
<h2 id="gfs2-file-system-configuration">GFS2 File System Configuration</h2>
<p>After the cluster is configured with fencing, you can configure GFS2 file systems. See Red Hat documentation:</p>
<ul>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_and_managing_high_availability_clusters/assembly_configuring-gfs2-in-a-cluster-configuring-and-managing-high-availability-clusters">Configuring a GFS2 File System in a Cluster</a></li>
</ul>
<h2 id="dynamic-cluster-lifecycle">Dynamic Cluster Lifecycle</h2>
<p>Unlike traditional HA clusters that run continuously on all nodes, NNF manages Pacemaker cluster services dynamically on compute nodes based on workflow requirements. Cluster services run <strong>continuously on the Rabbit</strong> but are <strong>started and stopped dynamically on compute nodes</strong>.</p>
<h3 id="when-cluster-services-start-on-compute-nodes">When Cluster Services Start on Compute Nodes</h3>
<p>NNF software starts Pacemaker/Corosync cluster services on compute nodes when:</p>
<ol>
<li>A workflow requests GFS2 storage</li>
<li>The NNF software provisions the GFS2 file system</li>
<li>Compute nodes need to mount the shared storage</li>
</ol>
<p>At this point, cluster services are started on participating compute nodes, they join the Rabbit's cluster, fencing is enabled, and the GFS2 file system is mounted.</p>
<blockquote>
<p>See <a href="https://nearnodeflash.github.io/latest/guides/storage-profiles/readme/">Storage Profiles</a> for more information about how to start cluster services using the <code>PreActivate</code> command.</p>
</blockquote>
<h3 id="when-cluster-services-stop-on-compute-nodes">When Cluster Services Stop on Compute Nodes</h3>
<p>When the GFS2 workflow completes:</p>
<ol>
<li>The GFS2 file system is unmounted from all compute nodes</li>
<li>Storage resources are cleaned up</li>
<li>Pacemaker/Corosync cluster services are stopped on compute nodes</li>
<li>The Rabbit continues running cluster services</li>
</ol>
<blockquote>
<p>See <a href="https://nearnodeflash.github.io/latest/guides/storage-profiles/readme/">Storage Profiles</a> for more information about how to stop cluster services using the <code>PostDeactivate</code> command.</p>
</blockquote>
<p>This dynamic lifecycle means:</p>
<ul>
<li><strong>Rabbit runs cluster services continuously</strong>: Always ready to accept compute nodes</li>
<li><strong>Compute node services are transient</strong>: They run only for the duration of GFS2 workflows</li>
<li><strong>Resource efficiency</strong>: Cluster overhead on compute nodes is incurred only when needed</li>
<li><strong>Reduced complexity</strong>: No long-running cluster services to maintain on compute nodes between jobs</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The cluster configuration (node membership, quorum votes, STONITH resources) is set up during system provisioning and persists on all nodes. Only the cluster <em>services</em> on compute nodes are started and stopped dynamically.</p>
</blockquote>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_and_managing_high_availability_clusters/">Red Hat: Configuring and Managing High Availability Clusters</a></li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_and_managing_high_availability_clusters/assembly_configuring-fencing-configuring-and-managing-high-availability-clusters">Red Hat: Fencing in a Cluster</a></li>
<li><a href="https://github.com/ClusterLabs/fence-agents">ClusterLabs fence-agents</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../firmware-upgrade/readme/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Firmware Upgrade">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Firmware Upgrade
              </div>
            </div>
          </a>
        
        
          
          <a href="../../rbac-for-users/readme/" class="md-footer__link md-footer__link--next" aria-label="Next: RBAC for Users">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RBAC for Users
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; Copyright 2025 Hewlett Packard Enterprise Development LP
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>