{
  // Default state for all rules
  "default": true,

  // MD007/ul-indent Unordered list indentation
  "MD007": {
    // Spaces for indent
    "indent": 4
  },

  // MD013/line-length - Line length
  "MD013": {
    // Number of characters
    "line_length": 900,
    // Number of characters for headings
    "heading_line_length": 80,
    // Number of characters for code blocks
    "code_block_line_length": 500  // some example console output is wide
  },

  // MD024/no-duplicate-heading - No duplicate headings
  "MD024": false,

  // MD046/code-block-style - Code block style
  // Disable consistency checks between fenced/indented code blocks.
  // Standard code blocks should use fences, while mkdocs admonitions require
  // 4-space indented blocks.
  "code-block-style": false
}

